# fx-core-example

./: .classpath  .project  README.md  build.gradle  settings.gradle
android/: build.gradle
android/src/main/java/com/steward/prototype/: MainActivity.java
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steward/prototype/: MainActivity.java  PhysicsSimulation.java
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/com/steward/prototype/: PhysicsSimulation.java  PrototypeUNI.java
desktop/: build.gradle
desktop/src/com/steward/prototype/: DesktopLauncher.java
